-- Initial uwaterloo-open-design.github.io.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                uwaterloo-open-design-gihub-site
version:             0.1.0.0
synopsis:            uWaterloo Open Design Consortiu Github Pages site.
-- description:
homepage:            http://uwaterloo-open-design.github.io
license:             MIT
license-file:        LICENSE.md
author:              Stephen Lewis
maintainer:          stephen.lewis@uwaterloo.ca
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       hakyll,
                       filepath
  default-language:    Haskell2010
